Pasta,12.99,15,Pasta,1
Burger,8.99,10,Beef Patty,1
Salad,6.99,5,Salad Greens,1
Garlic Bread,3.99,5,Bread,1
Pizza,14.99,20,Dough,1
Sushi,19.99,25,Rice,1
Tacos,7.99,10,Tortilla,1
Spring Rolls,6.99,10,Cabbage,1
French Fries,4.99,7,Potatoes,1
Chicken Wings,9.99,15,Chicken,1
Burrito,12.99,12,Tortilla,1
Quesadilla,7.99,12,Tortilla,1
Grilled Cheese Sandwich,5.99,8,Bread,1
Chocolate Cake,8.99,15,Chocolate,1
Cheesecake,5.99,20,Cheese,1
Ice Cream Sundae,4.99,10,Ice Cream,1
Coffee,2.99,5,Coffee Beans,1
Tea,2.49,4,Tea Leaves,1
Soda,1.99,2,Soda Syrup,1
Milkshake,4.99,8,Milk,1
Smoothie,5.99,7,Fruit,1
Lemonade,3.49,6,Lemon,1
